<!DOCTYPE html>
<html lang="en">
<head>
<title>Hermann tribute page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.json">
<meta name="Description" content="Author: Hermann Huppen, 
comics, graphics, illustrations">
<link rel="shortcut icon" href="ldg.png">
<meta name="theme-color" content="#317EFB"/>
/* <?php include 'header.php';?>*/
<style>
body, #main {
  background-color: #c2c2a3;
}
#header{
  background-color: #cccccc;
  font-family: Arial, Helvetica, sans-serif;
  height: 600px;
  width: 800px;
  max-width: 100%;
  margin: 30px auto;
  border-radius: 15px;
}
#title {
  font-size: 40px;
  text-align: center;
  line-height: 60px; 
}
#img-div {
  margin: auto;
}
#im1 {
  max-width: 100%; 
  margin: auto;
  border-radius: 10px;
  display: block;
  height: 400px;
}
#im2 {
  max-width: 100%; 
  float: right;
  border-radius: 15px;
}
#img-caption {
  margin: 10px;
  text-align: center;
}
p, li {
  line-height: 20px; 
  font-family: Arial, Helvetica, sans-serif;
}
#tribute-info {
  height: 600px;
  width: 800px;
  max-width: 100%;
  margin: 30px auto;
}
#img-div1 { 
  height: 300px;
  max-width: 100%;
  margin: 50px auto 70px;
}
#img-div2 { 
  height: 400px;
  max-width: 100%;
  margin: auto;
}
.image {
  max-width: 100%; 
  display: block;
  height: auto;
  margin: auto;
}
.img-note {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%; 
  display: block;
  height: auto;
}
#sources {
  margin: auto;
  line-height: 10px;
  height: 150px;
}
h4, ul {
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}
#footer {
  text-align: center;
}
</style>

</head>
<body>
<div id="main">
 <div id="header">
    <h1 id="title">Hermann Huppen</h1>
    <div id="img-div">
    <img id="im1" src="HH2013.jpg" alt="Hermann Huppen">
    <div id="img-caption">Hermann Huppen is one of the most talented european comic book artists.</div> 
    </div>
 </div> 
<div id="tribute-info">
    <h2>Biography</h2>
    <p><img id="im2" src="ldg.png" alt="Lune de Guerre" style="width:170px;height:170px;margin-left:15px;">
	Hermann Huppen, who signs with solely his first name, is one of the most popular Belgian artists.
	He took evening art courses at the Saint-Gilles in Brussels, and started out working as an interior designer, 
	participating in the Expo 58, among other projects. He also worked in Montreal and New York for a short period. 
	It was his brother-in-law Philippe Vandooren (the future editor-in-chief of Spirou) who introduced him to the field of comics. 
	Vandooren assigned him to do a short story for the boyscout magazine Plein-Feu, of which he was the editor at the time. 
	By 1964, Hermann joined the art studios of Michel Greg. 
	During the same period, he illustrated some stories in the series 'Les Belles Histoires de l'Oncle Paul' for Spirou magazine.</p>
	<p>With Greg as his scenarist, Hermann broke through with the adventure series 'Bernard Prince' in Tintin in 1966. 
	While continuing this series, he also did some independent stories, 
	as well as the first episodes of the 'Jugurtha' series (written by Jean-Luc Vernal). 
	In 1969, he started on a second series with Greg, the western 'Comanche'. 
	More dramatic and hard-boiled than for instance 'Blueberry' and 'Jerry Spring', 
	'Comanche' ranks among the best series in the genre. 
	After ten years, Hermann cancelled his collaboration with Greg to begin series of his own.</p>
	<p>His first solo comic was the 'Jeremiah' series, which he initially created for the German publisher Koralle. 
	This grim post-apocalyptic fantasy was an instant hit and remains Hermann's most famous work. 
	In later years, Hermann began using direct colors on his 'Jeremiah' pages, which enlarged the series' dark atmospere.
	For Spirou, he drew the poetic stories about the dreaming boy 'Nic', a modern day take on 'Little Nemo', 
	from 1980 to 1983 (written by Morphée, a pseydonym for Vandooren). 
	He began his second big solo series in 1984: the historical 'Les Tours de Bois-Maury'('The Towers of Bois-Maury'). 
	By then, Hermann joined the Yugoslavian Strip Art Features agency, that distributed his work from then on.</p>
	<p>Since the early 1990s, Hermann has alternated his work on 'Jeremiah' and 'Bois-Maury' with several independent stories. 
	The first was 'Missié Vandisandi' (1991), that appeared in the Aire Libre collection of Dupuis. 
	He aided his son Yves H. on the comic 'Le Secret des Hommes Chiens' in 1995, 
	and in that same year he came up with a touching comment on the situation in former Yugoslavia with 'Sarajevo-Tango', 
	also published by Dupuis. His third Aire Libre appeared in 1999, the western 'On a Tué Wild Bill'. 
	A year later, Hermann teamed up with Jean Van Hamme to create 'Lune de Guerre'.</p>
	<p>His son Yves has scripted several stories for his father since 2000. 
	Together they made such comics as 'Liens de Sang' (Lombard, 2000), 'Rodrigo' (in the series 'Tours de Bois-Maury', Glénat, 2001), 
	'Manhattan Beach 1957' (Lombard, 2002), 'Zhong Guo' (Dupuis, 2003), 'The Girl from Ipanema' (Lombard, 2005), 
	the diptych 'Diable des sept mers' (Dupuis, 2008-09), a new 'Bernard Prince' story (Lombard, 2010), 
	'Retour au Congo' (Glénat, 2013) and 'Station 16' (Lombard, 2014). In October 1999 a comic book mural depicting 
	'Les Rêves de Nic' was inaugurated at the corner of the Rue des Fabriques / Fabrieksstraat and the Rue de la Senne / 
	Zennestraat in Brussels, as part of the Brussels Comic Book Route. </p>
<div id="img-div1">
  <img class="image" src="bm.jpg" alt="bois-maury">
  <div class="img-note">The Towers of Bois-Maury vol 5 - Alda (1988)</div>
</div>
<div id="img-div2">
  <img class="image" src="her1.jpg" alt="jeremiah">
  <div class="img-note">Jeremiah vol 22 - Gun in the Water (2001)</div>
</div>
<div id="sources"><h4>Sources:</h4>
<ul>
 <li>Top main picture - Albissola Comics 2013, May 4th-5th 2013, Albissola Marina, Savona, Italy. 
 Author: Claudio Martino - Own work</li>
 <li>Right small picture: cover of 'Lune de Guerre'</li>
 </ul>
 <p>All other pictures and biography text: 
 <a id="biography-link" href="https://www.lambiek.net/artists/h/hermann.htm" target="_blank" rel="noopener">lambiek.net/artists/h/hermann.htm</a></p>
</div>
<h2 id="footer"><a id="tribute-link" href="https://hermannhuppen.be" target="_blank" rel="noopener">Official Hermann Huppen site</a></h2>  
</div>
</div>
<script src="sw.js">
</script>
<script src="cache.js">
</script>	
</body>
</html>
